<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAYS</Machine>
    <WindowsUser>nathan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>44277greenbizkit33.StarScatterPlot</PackageIdentityName>
    <RegisteredManifestChecksum>DF602DA3D5392BF0B246DD402058F9FA0B20BEA827F1C14E593F66944C04134B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>44277greenbizkit33.StarScatterPlot_1.1.0.3_neutral__k8045abx49tet</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>44277greenbizkit33.StarScatterPlot_k8045abx49tet!App</RegisteredUserModeAppID>
    <RegisteredPackageID>44277greenbizkit33.StarScatterPlot</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8F6A0F10-E6BD-4DB0-8B3F-1272D1F47666</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.3</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-20T19:21:28.123</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-13T18:33:27.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\pages\controls\controls.css">
      <PackagePath>pages\controls\controls.css</PackagePath>
      <Modified>2014-06-18T16:02:54.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-06-20T16:50:40.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\data\hygxyz.csv">
      <PackagePath>data\hygxyz.csv</PackagePath>
      <Modified>2007-04-26T18:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\images\star_d3_icon_large.png">
      <PackagePath>images\star_d3_icon_large.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-20T18:15:03.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\images\star_d3_icon_mid.png">
      <PackagePath>images\star_d3_icon_mid.png</PackagePath>
      <Modified>2014-06-20T18:15:02.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\images\star_d3_icon_small.png">
      <PackagePath>images\star_d3_icon_small.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-20T18:15:00.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\images\Star_d3_splash.png">
      <PackagePath>images\Star_d3_splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-20T18:14:59.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T01:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\js\d3.js">
      <PackagePath>js\d3.js</PackagePath>
      <Modified>2014-05-19T18:25:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-06-20T16:22:07.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-06-13T18:33:28.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\pages\controls\controls.js">
      <PackagePath>pages\controls\controls.js</PackagePath>
      <Modified>2014-06-18T17:04:38.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2014-06-20T18:31:35.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\pages\controls\controls.html">
      <PackagePath>pages\controls\controls.html</PackagePath>
      <Modified>2014-06-18T18:03:05.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-06-20T17:02:04.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-06-16T15:49:18.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\documents\visual studio 2013\Projects\Star_d3\Star_d3\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-20T19:21:28.007</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>