<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAYS</Machine>
    <WindowsUser>nathan</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>44277greenbizkit33.StarScatterPlot</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\pages\controls\controls.css">
      <PackagePath>pages\controls\controls.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\data\hygxyz.csv">
      <PackagePath>data\hygxyz.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\images\star_d3_icon_large.png">
      <PackagePath>images\star_d3_icon_large.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\images\star_d3_icon_mid.png">
      <PackagePath>images\star_d3_icon_mid.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\images\star_d3_icon_small.png">
      <PackagePath>images\star_d3_icon_small.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\images\Star_d3_splash.png">
      <PackagePath>images\Star_d3_splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\js\d3.js">
      <PackagePath>js\d3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\pages\controls\controls.js">
      <PackagePath>pages\controls\controls.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\pages\controls\controls.html">
      <PackagePath>pages\controls\controls.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nathan\Documents\Visual Studio 2013\Projects\Star_d3\Star_d3\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
